<?php

$lang['file_scan_actions'] = 'Дії';
$lang['file_scan_antimalware'] = 'Антивірус';
$lang['file_scan_app_description'] = 'Додаток «Антивірусний сканер файлів» сканує сервер на наявність заражених файлів.';
$lang['file_scan_app_name'] = 'Антивірусний сканер файлів';
$lang['file_scan_clear'] = 'Очистити звіт';
$lang['file_scan_currently_scanning'] = 'Зараз сканується %s';
$lang['file_scan_custom'] = 'Custom';
$lang['file_scan_daily_scan'] = 'Щоденно сканувати';
$lang['file_scan_data_read'] = 'Усього прочитаних даних';
$lang['file_scan_data_scanned'] = 'Загальна кількість відсканованих даних';
$lang['file_scan_dir_exists'] = 'Каталог уже існує.';
$lang['file_scan_directories'] = 'Директорія';
$lang['file_scan_email_address'] = 'Повідомити на E-mail';
$lang['file_scan_email_invalid'] = 'E-mail недійсний.';
$lang['file_scan_email_notification'] = 'Email сповіщення';
$lang['file_scan_engine_version'] = 'Версія двигуна';
$lang['file_scan_file_scan_already_running'] = 'Сканування файлів уже запущено.';
$lang['file_scan_file_whitelisted'] = 'Файл внесено до білого списку.';
$lang['file_scan_flexshare'] = 'Flexshare';
$lang['file_scan_ftp'] = 'FTP';
$lang['file_scan_home'] = 'Home';
$lang['file_scan_idle'] = 'Простій';
$lang['file_scan_infected_files'] = 'Загальна кількість знайдених заражених файлів';
$lang['file_scan_interrupted'] = 'Перерваний';
$lang['file_scan_known_viruses'] = 'Всього сигнатур';
$lang['file_scan_last_run'] = 'Останній запуск сканера: %s';
$lang['file_scan_last_scan_result'] = 'Результат останнього сканування';
$lang['file_scan_mail'] = 'E-mail';
$lang['file_scan_malware_found'] = 'Знайдено шкідливе програмне забезпечення!';
$lang['file_scan_moved_to_quarantine'] = 'Перенесли в карантин';
$lang['file_scan_no_folders_selected'] = 'Не вибрано жодної папки для сканування. Будь ласка, відредагуйте свої налаштування та виберіть принаймні один каталог. Перегляньте документацію щодо додавання спеціальних шляхів.';
$lang['file_scan_no_malware_found'] = 'Зловмисного програмного забезпечення не знайдено.';
$lang['file_scan_notify_on_error'] = 'Сповіщення про помилку';
$lang['file_scan_notify_on_virus'] = 'Сповіщення про вірус';
$lang['file_scan_path'] = 'Path';
$lang['file_scan_progress'] = 'Прогрес';
$lang['file_scan_quarantine'] = 'Карантин';
$lang['file_scan_quarantine_on_find'] = 'Перемістити заражені файли в карантин';
$lang['file_scan_scanner'] = 'Сканер';
$lang['file_scan_scanning'] = 'Сканування';
$lang['file_scan_schedule'] = 'Графік сканування';
$lang['file_scan_state_error'] = 'Не вдається прочитати або отримати доступ до статусу служби.';
$lang['file_scan_time'] = 'Загальний час сканування (сек.)';
$lang['file_scan_tooltip_custom_folders'] = 'Щоб сканувати користувацькі папки або точки монтування, відредагуйте /etc/avscan.conf.';
$lang['file_scan_total_dirs_scanned'] = 'Усього сканованих каталогів';
$lang['file_scan_total_files_scanned'] = 'Загальна кількість відсканованих файлів';
$lang['file_scan_virus_deleted'] = 'Файл, що містить вірус, видалено.';
$lang['file_scan_virus_or_note'] = 'Вірус/Примітка';
$lang['file_scan_virus_quarantined'] = 'Файл, що містить вірус, поміщено в карантин.';
$lang['file_scan_web'] = 'Web';
$lang['file_scan_web_proxy_cache'] = 'Кеш веб-проксі';
$lang['file_scan_whitelist'] = 'Білий список';
$lang['file_scan_quarantine_delete_all'] = 'Видалити всі';
$lang['file_scan_quarantine_warning_title'] = 'Будь ласка, видаліть файли у карантині!';
$lang['file_scan_quarantine_warning'] = 'Файли карантину стають занадто великими, веб-конфігурація не працює, і ви не можете отримати доступ до сканера файлів.';
